{
  "name": "xrg.es",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.4.0",
    "react-clipboard.js": "^2.0.0",
    "react-dom": "^16.4.0",
    "react-scripts": "1.1.4",
    "spectre.css": "^0.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
